 ***********************************************************************
 * Build succeeded!                                                    *
 *                                                                     *
 * For developement:                                                   *
 *     make devrel                                                     *
 *     rel/rpg_battlemap/bin/rpg_battlemap console                     *
 *                                                                     *
 * For Production:                                                     *
 *    make rel                                                         *
 *    rel/rpg_battlemap/bin/rpg_battlemap start                        *
 *                                                                     *
 ***********************************************************************
